UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jul08 ?        00:00:09 /sbin/init splash
root           2       0  0 Jul08 ?        00:00:00 [kthreadd]
root           3       2  0 Jul08 ?        00:00:00 [rcu_gp]
root           4       2  0 Jul08 ?        00:00:00 [rcu_par_gp]
root           5       2  0 Jul08 ?        00:00:00 [slub_flushwq]
root           6       2  0 Jul08 ?        00:00:00 [netns]
root           8       2  0 Jul08 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 Jul08 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 Jul08 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 Jul08 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 Jul08 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 Jul08 ?        00:00:02 [ksoftirqd/0]
root          15       2  0 Jul08 ?        00:00:07 [rcu_preempt]
root          16       2  0 Jul08 ?        00:00:00 [migration/0]
root          17       2  0 Jul08 ?        00:00:00 [idle_inject/0]
root          19       2  0 Jul08 ?        00:00:00 [cpuhp/0]
root          20       2  0 Jul08 ?        00:00:00 [cpuhp/1]
root          21       2  0 Jul08 ?        00:00:00 [idle_inject/1]
root          22       2  0 Jul08 ?        00:00:02 [migration/1]
root          23       2  0 Jul08 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 Jul08 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 Jul08 ?        00:00:00 [cpuhp/2]
root          27       2  0 Jul08 ?        00:00:00 [idle_inject/2]
root          28       2  0 Jul08 ?        00:00:01 [migration/2]
root          29       2  0 Jul08 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 Jul08 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 Jul08 ?        00:00:00 [kdevtmpfs]
root          33       2  0 Jul08 ?        00:00:00 [inet_frag_wq]
root          34       2  0 Jul08 ?        00:00:00 [kauditd]
root          35       2  0 Jul08 ?        00:00:00 [khungtaskd]
root          37       2  0 Jul08 ?        00:00:00 [oom_reaper]
root          39       2  0 Jul08 ?        00:00:00 [writeback]
root          40       2  0 Jul08 ?        00:00:01 [kcompactd0]
root          41       2  0 Jul08 ?        00:00:00 [ksmd]
root          42       2  0 Jul08 ?        00:00:00 [khugepaged]
root          43       2  0 Jul08 ?        00:00:00 [kintegrityd]
root          44       2  0 Jul08 ?        00:00:00 [kblockd]
root          45       2  0 Jul08 ?        00:00:00 [blkcg_punt_bio]
root          46       2  0 Jul08 ?        00:00:00 [tpm_dev_wq]
root          47       2  0 Jul08 ?        00:00:00 [ata_sff]
root          48       2  0 Jul08 ?        00:00:00 [md]
root          49       2  0 Jul08 ?        00:00:00 [edac-poller]
root          50       2  0 Jul08 ?        00:00:00 [devfreq_wq]
root          51       2  0 Jul08 ?        00:00:00 [watchdogd]
root          52       2  0 Jul08 ?        00:00:09 [kworker/2:1-cgroup_destroy]
root          53       2  0 Jul08 ?        00:00:00 [kworker/0:1H-kblockd]
root          54       2  0 Jul08 ?        00:00:00 [kswapd0]
root          55       2  0 Jul08 ?        00:00:00 [ecryptfs-kthread]
root          61       2  0 Jul08 ?        00:00:00 [kthrotld]
root          66       2  0 Jul08 ?        00:00:00 [acpi_thermal_pm]
root          67       2  0 Jul08 ?        00:00:00 [xenbus_probe]
root          68       2  0 Jul08 ?        00:00:00 [vfio-irqfd-clea]
root          70       2  0 Jul08 ?        00:00:00 [mld]
root          71       2  0 Jul08 ?        00:00:00 [kworker/2:1H-kblockd]
root          72       2  0 Jul08 ?        00:00:00 [ipv6_addrconf]
root          77       2  0 Jul08 ?        00:00:00 [kstrp]
root          83       2  0 Jul08 ?        00:00:00 [zswap-shrink]
root          84       2  0 Jul08 ?        00:00:00 [kworker/u7:0]
root         130       2  0 Jul08 ?        00:00:00 [charger_manager]
root         177       2  0 Jul08 ?        00:00:00 [scsi_eh_0]
root         178       2  0 Jul08 ?        00:00:00 [scsi_tmf_0]
root         180       2  0 Jul08 ?        00:00:00 [scsi_eh_1]
root         181       2  0 Jul08 ?        00:00:00 [scsi_tmf_1]
root         186       2  0 Jul08 ?        00:00:00 [kworker/1:1H-kblockd]
root         208       2  0 Jul08 ?        00:00:01 [jbd2/sda3-8]
root         209       2  0 Jul08 ?        00:00:00 [ext4-rsv-conver]
root         249       1  0 Jul08 ?        00:00:00 /lib/systemd/systemd-journald
root         280       1  0 Jul08 ?        00:00:00 /lib/systemd/systemd-udevd
root         353       2  0 Jul08 ?        00:00:00 [cryptd]
systemd+     403       1  0 Jul08 ?        00:00:44 /lib/systemd/systemd-oomd
systemd+     405       1  0 Jul08 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     406       1  0 Jul08 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         511       1  0 Jul08 ?        00:00:00 /usr/sbin/acpid
root         524       1  0 Jul08 ?        00:00:00 /usr/sbin/cron -f -P
message+     525       1  0 Jul08 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         527       1  0 Jul08 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         540       1  0 Jul08 ?        00:00:01 /usr/sbin/irqbalance --foreground
root         542       1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         545       1  0 Jul08 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         546       1  0 Jul08 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       547       1  0 Jul08 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         553       1  0 Jul08 ?        00:00:00 /usr/libexec/switcheroo-control
root         560       1  0 Jul08 ?        00:00:00 /lib/systemd/systemd-logind
root         566       1  0 Jul08 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         568       1  0 Jul08 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root         602       1  0 Jul08 ?        00:00:00 /usr/sbin/ModemManager
root         646       1  0 Jul08 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         647       1  0 Jul08 ?        00:00:00 /usr/sbin/gdm3
kernoops     695       1  0 Jul08 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     697       1  0 Jul08 ?        00:00:00 /usr/sbin/kerneloops
rtkit        722       1  0 Jul08 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1026       1  0 Jul08 ?        00:00:00 /usr/libexec/upowerd
root        1033       1  0 Jul08 ?        00:00:00 /usr/libexec/packagekitd
colord      1140       1  0 Jul08 ?        00:00:00 /usr/libexec/colord
root        1234     647  0 Jul08 ?        00:00:00 gdm-session-worker [pam/gdm-password]
nikita      1240       1  0 Jul08 ?        00:00:04 /lib/systemd/systemd --user
nikita      1241    1240  0 Jul08 ?        00:00:00 (sd-pam)
nikita      1247    1240  0 Jul08 ?        00:00:00 /usr/bin/pipewire
nikita      1248    1240  0 Jul08 ?        00:00:00 /usr/bin/pipewire-media-session
nikita      1249    1240  0 Jul08 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
nikita      1259    1240  0 Jul08 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nikita      1266    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfsd
nikita      1271       1  0 Jul08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
nikita      1276    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
nikita      1290    1240  0 Jul08 ?        00:00:00 /usr/libexec/xdg-document-portal
nikita      1294    1240  0 Jul08 ?        00:00:00 /usr/libexec/xdg-permission-store
nikita      1298    1234  0 Jul08 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
nikita      1301    1298  0 Jul08 tty2     00:01:48 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
root        1304    1290  0 Jul08 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
nikita      1338    1298  0 Jul08 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
nikita      1431    1240  0 Jul08 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
nikita      1439    1431  0 Jul08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
nikita      1533    1240  0 Jul08 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
nikita      1578    1240  0 Jul08 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
nikita      1596    1240  0 Jul08 ?        00:03:04 /usr/bin/gnome-shell
nikita      1619    1240  0 Jul08 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
nikita      1625    1240  0 Jul08 ?        00:00:00 /usr/libexec/evolution-source-registry
nikita      1631    1240  0 Jul08 ?        00:00:00 /usr/libexec/dconf-service
nikita      1637    1240  0 Jul08 ?        00:00:00 /usr/libexec/goa-daemon
nikita      1640    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
nikita      1641    1240  0 Jul08 ?        00:00:00 /usr/libexec/evolution-calendar-factory
nikita      1648    1240  0 Jul08 ?        00:00:06 /usr/libexec/gvfs-afc-volume-monitor
nikita      1653    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
nikita      1662    1240  0 Jul08 ?        00:00:00 /usr/libexec/goa-identity-service
nikita      1669    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
nikita      1674    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
nikita      1681    1240  0 Jul08 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
nikita      1698    1266  0 Jul08 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
nikita      1708    1240  0 Jul08 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
nikita      1710    1240  0 Jul08 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
nikita      1723    1240  0 Jul08 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
nikita      1724    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-a11y-settings
nikita      1726    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-color
nikita      1728    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-datetime
nikita      1729    1723  0 Jul08 ?        00:00:00 /usr/bin/ibus-daemon --panel disable --xim
nikita      1731    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-housekeeping
nikita      1732    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-keyboard
nikita      1733    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-media-keys
nikita      1739    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-power
nikita      1743    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-print-notifications
nikita      1744    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-rfkill
nikita      1745    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
nikita      1751    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-sharing
nikita      1758    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-smartcard
nikita      1761    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-sound
nikita      1762    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-wacom
nikita      1765    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-xsettings
nikita      1790    1578  0 Jul08 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
nikita      1791    1578  0 Jul08 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
nikita      1806    1240  0 Jul08 ?        00:00:02 /usr/libexec/xdg-desktop-portal
nikita      1851    1240  0 Jul08 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
nikita      1866    1240  0 Jul08 ?        00:00:00 /usr/libexec/gsd-printer
nikita      1961    1729  0 Jul08 ?        00:00:00 /usr/libexec/ibus-memconf
nikita      1962    1729  0 Jul08 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
nikita      1966    1240  0 Jul08 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
nikita      1968    1240  0 Jul08 ?        00:00:00 /usr/libexec/ibus-portal
nikita      2044    1240  0 Jul08 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
nikita      2091    1240  0 Jul08 ?        00:00:00 /usr/libexec/gvfsd-metadata
nikita      2106    1240  0 Jul08 ?        00:00:05 /usr/libexec/tracker-miner-fs-3
nikita      2136    1729  0 Jul08 ?        00:00:00 /usr/libexec/ibus-engine-simple
nikita      2137    1240  0 Jul08 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2175       1  0 Jul08 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
nikita      2312    1240  0 Jul08 ?        00:00:12 /usr/libexec/gnome-terminal-server
nikita      2333    2312  0 Jul08 pts/0    00:00:00 bash
nikita      2349    1578  0 Jul08 ?        00:00:02 update-notifier
root        7489       1  0 06:05 ?        00:00:00 /usr/sbin/cupsd -l
lp          7490    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          7491    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          7492    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          7493    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          7494    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          7495    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
lp          7496    7489  0 06:05 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root       10015       1  0 06:07 ?        00:00:00 /usr/sbin/cups-browsed
avahi      10702       1  0 06:07 ?        00:00:00 avahi-daemon: running [nikita-VirtualBox.local]
avahi      10703   10702  0 06:07 ?        00:00:00 avahi-daemon: chroot helper
root       28048       1  0 06:10 ?        00:00:00 /usr/libexec/accounts-daemon
root       38831       1  0 06:13 ?        00:00:32 /usr/lib/snapd/snapd
nikita     48051    1240  0 06:14 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
nikita     48257   48051  0 06:14 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
root       54559       1  0 08:34 ?        00:00:01 /usr/libexec/fwupd/fwupd
root       54584       1  0 08:34 ?        00:00:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
nikita     54687    1596  0 09:43 ?        00:00:03 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:2560:1347:1:27:0:0:0:0
nikita     54745    1596  7 09:51 ?        00:02:54 /snap/firefox/2880/usr/lib/firefox/firefox
nikita     54952   54745  0 09:51 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -parentBuildID 20230707010952 -prefsLen 19266 -prefMapSize 232049 -appDir /snap/firefox/2880/usr/lib/firefox/browser {ec30a496-515e-4633-878f-1bd84347217b} 54745 true socket
nikita     55001   54745  0 09:51 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 21562 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {3a286208-c824-4253-a1a3-fc0baf7906d9} 54745 true tab
nikita     55017   54745  0 09:51 ?        00:00:05 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 22761 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {10112134-1765-460c-b3a2-37ed0d135306} 54745 true tab
nikita     55056    1240  0 09:51 ?        00:00:00 /usr/bin/snap userd
nikita     55802   54745  0 09:51 ?        00:00:03 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 28393 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {2a6916c0-587a-46fe-aecd-7da09a38e650} 54745 true tab
root       55891       2  0 09:52 ?        00:00:00 [kworker/1:2-events]
root       55892       2  0 09:52 ?        00:00:00 [kworker/0:1-cgroup_destroy]
nikita     55937   54745  0 09:52 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 10 -isForBrowser -prefsLen 28618 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {aeed7487-a843-490f-8ce7-953b8c9d9e2c} 54745 true tab
nikita     55991   54745  0 09:52 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -parentBuildID 20230707010952 -prefsLen 32570 -prefMapSize 232049 -appDir /snap/firefox/2880/usr/lib/firefox/browser {5ecf4201-523c-4083-ada2-94fc2038c827} 54745 true rdd
nikita     56010   54745  0 09:52 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -parentBuildID 20230707010952 -sandboxingKind 0 -prefsLen 32570 -prefMapSize 232049 -appDir /snap/firefox/2880/usr/lib/firefox/browser {b191cd18-137f-4f14-9620-e5fa44904d6d} 54745 true utility
nikita     56029   54745  0 09:52 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 28618 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {e9b3025f-a606-4298-a7c5-fbcc82cc33de} 54745 true tab
nikita     56108   54745  1 09:53 ?        00:00:24 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {889ac636-6a5c-4787-abaf-b0385ef2affd} 54745 true tab
root       56345       2  0 10:00 ?        00:00:00 [kworker/1:0-cgroup_destroy]
nikita     56424   54745  1 10:00 ?        00:00:29 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 24 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {e82490c4-5a5c-4b97-8725-02dc4c8a60ca} 54745 true tab
root       56470       2  0 10:01 ?        00:00:00 [kworker/u6:2-events_power_efficient]
nikita     56508   54745  0 10:01 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {d9dc26ac-805e-44c5-bcaa-8e63132c8fc3} 54745 true tab
nikita     56531   54745  0 10:01 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 28 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {c2645c61-9768-42e6-aac4-de221fde17e2} 54745 true tab
nikita     56576   54745  0 10:01 ?        00:00:02 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 30 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {120027a4-08fc-499e-8ad7-33fffa57af84} 54745 true tab
nikita     56587   54745  0 10:01 ?        00:00:03 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 31 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {2a5033f6-7ddf-4793-b8b6-c3919f0c8915} 54745 true tab
nikita     56632   54745  0 10:03 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 32 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {f0cf1dfa-99bf-4fff-a1d2-02937b68f399} 54745 true tab
nikita     56660   54745  0 10:03 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 33 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {6668d6d1-7d29-4e97-b84a-6a96fb202ad4} 54745 true tab
nikita     56682   54745  0 10:03 ?        00:00:00 /snap/firefox/2880/usr/lib/firefox/firefox -contentproc -childID 34 -isForBrowser -prefsLen 31681 -prefMapSize 232049 -jsInitLen 240908 -parentBuildID 20230707010952 -appDir /snap/firefox/2880/usr/lib/firefox/browser {6aa09e35-8ed9-48e9-a97a-8f6e32d476b9} 54745 true tab
nikita     57652    1240  0 10:13 ?        00:00:06 /usr/bin/nautilus --gapplication-service
root       57709       2  0 10:13 ?        00:00:00 [kworker/0:2-events]
root       57750       2  0 10:19 ?        00:00:00 [kworker/2:2-inet_frag_wq]
root       57769       2  0 10:20 ?        00:00:00 [kworker/u6:1-events_unbound]
nikita     58387    1266  0 10:26 ?        00:00:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
nikita     58427    1266  0 10:27 ?        00:00:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root       58440       2  0 10:27 ?        00:00:00 [kworker/u6:0-events_power_efficient]
root       58449       2  0 10:27 ?        00:00:00 [kworker/2:0-events]
root       58450       2  0 10:27 ?        00:00:00 [kworker/2:3-events]
root       58497       2  0 10:29 ?        00:00:00 [kworker/1:1-cgroup_destroy]
root       58498       2  0 10:29 ?        00:00:00 [kworker/0:0-inet_frag_wq]
root       58499       2  0 10:29 ?        00:00:00 [kworker/0:3-events]
nikita     58560    2333  0 10:32 pts/0    00:00:00 ps -ef
